<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.gss.bpms.client</groupId>
	<artifactId>sample-bpms-jms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sample BPMS JMS Client Application</name>
	<description>A sample application to connect with the server using JMS with RemoteJMSRuntimeEngineFactory</description>
	<properties>
		<!-- The final name for the JAR that you can find in target directory -->
		<jar.final.name>drools-jbpm-client-app</jar.final.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jbpm.version>6.0.1.Final</jbpm.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bom</artifactId>
				<version>${jbpm.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.remote</groupId>
			<artifactId>kie-services-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>6.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-audit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-remote-naming</artifactId>
			<version>1.0.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-nio</artifactId>
			<version>3.0.7.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.3.5.Final</version>
		</dependency>

	</dependencies>
</project>